{
  "name": "kraft-mortgages-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "pnpm -r --filter @kraft/web dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "db:migrate": "pnpm --filter @kraft/prisma prisma migrate dev",
    "db:generate": "pnpm --filter @kraft/prisma prisma generate",
    "seed": "pnpm --filter @kraft/prisma ts-node ./packages/prisma/seed.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
