{
  "buildCommand": "cd apps/web && npm run build",
  "installCommand": "cd apps/web && npm install --legacy-peer-deps",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/web"
}